{% extends 'base.html' %}

{% load static %}

{% block content %}
    <h1>Search Results</h1>
    {% if search_query %}
        <h2>Results for "{{ search_query }}":</h2>
        <ul>
            {% for tutorial in tutorials %}
                <li>
                    <a href="{% url 'tutorial_detail' tutorial.id %}">{{ tutorial.title }}</a>
                </li>
            {% empty %}
                <p>No tutorials found matching your query.</p>
            {% endfor %}
        </ul>
    {% else %}
        <p>Please enter a search term.</p>
    {% endif %}
{% endblock %}
