/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #2a3d66;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

h2 {
    color: #2a3d66;
    margin-top: 30px;
}

ul {
    list-style-type: none;
}

pre {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    font-size: 1em;
}

footer {
    background-color: #2a3d66;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 0 0 8px 8px;
}

footer p {
    margin: 0;
}
