/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f3f7fa;
    margin: 0;
    padding: 0;
}

/* Container for login */
.login-container {
    max-width: 400px;
    margin: 80px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* Title */
.login-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #34495e;
}

/* Form styles */
.login-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.login-form label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #7f8c8d;
    text-align: left;
}

.login-form input {
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.login-form input:focus {
    border-color: #3498db;
    box-shadow: 0 0 6px rgba(52, 152, 219, 0.4);
    outline: none;
}

/* Login button */
.login-button {
    padding: 12px 20px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background-color: #3498db;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.login-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Footer text or additional content */
.footer-text {
    margin-top: 20px;
    font-size: 14px;
    color: #95a5a6;
}

.footer-text a {
    color: #3498db;
    text-decoration: none;
}

.footer-text a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 600px) {
    .login-container {
        padding: 20px;
    }

    .login-title {
        font-size: 24px;
    }

    .login-button {
        font-size: 16px;
    }
}
