/* General container styling */
.tutorial-container {
    width: 100%;
    margin: 4 auto;
    padding: 20px;
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Title styling */
.tutorial-title {
    font-size: 2em;
    font-weight: bold;
    color: #000000;
    margin-bottom: 15px;
    text-align: center;
}

/* Tutorials list styling */
.tutorial-list {
    margin: 20px 0;
    padding-left: 0;
    padding-right: 20;
    list-style-type: none; /* Remove default bullet points */
}

.tutorial-list li {
    font-size: 1.1em;
    line-height: 1.6;
    color: #444;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    text-align: justify; /* Justify text alignment */
}

/* Links styling */
.tutorial-list a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.tutorial-list a:hover {
    text-decoration: underline;
}

/* Progress and status styling */
.tutorial-progress {
    font-size: 0.9em;
    color: #555;
}

.tutorial-progress.completed {
    color: #4CAF50;
    font-weight: bold;
}

.tutorial-progress.in-progress {
    color: #FF9800;
}

.tutorial-progress.not-started {
    color: #F44336;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tutorial-container {
        padding: 15px;
    }

    .tutorial-title {
        font-size: 1.8em;
    }

    .tutorial-list li {
        font-size: 1em;
    }
}
