<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Beginner’s Guide to Data Cleaning in Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        header {
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }
        h3, h2 {
            color: #4CAF50;
        }
        header h1 {
            margin: 0;
        }
        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            margin-top: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .resources ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>A Beginner’s Guide to Data Cleaning in Python</h1>
        <p>Explore the principles of data cleaning in Python and discover the importance of preparing your data for analysis by addressing common issues such as missing values, outliers, duplicates, and inconsistencies.</p>
    </header>

    <section>
        <h2>Introduction to Data Cleaning</h2>
        <p>When you start a new data project, the data you acquire is rarely perfect for your analysis right off the bat. This makes it essential that you go through the process of cleaning your data at the start of every new project.</p>
        <p>Cleaning your data is a process of removing errors, outliers, and inconsistencies and ensuring that all of your data is in a format that is appropriate for your analysis. Data that contains many errors or that hasn’t gone through this data-cleaning process is referred to as dirty data.</p>
        <p>This step can feel optional to many junior data professionals, but be assured that it is crucial! Without proper data cleaning, your model can reach the wrong conclusion, your graph can show a fake trend, and your statistics can be wildly inaccurate.</p>

        <h3>Consider an example</h3>
        <p>Consider an extremely small dataset. You and your friends are splitting your candy evenly between each of you, and you need to determine how many candies each person gets. You input your data into the table below:</p>

        <table>
            <tr>
                <th>Person</th>
                <th>Number of Candies</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Sandy</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Sandy</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Joseph</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Amed</td>
                <td>12</td>
            </tr>
        </table>

        <p>If you take the mean of the "Number of Candies" column, you could come to the conclusion that each person should get 12 candies. However, if you try to give every person 12 candies, you will run out before everyone gets their share because Sandy was duplicated in your table. There are only 40 candies in your stash instead of 60 (and, in fact, only 4 people, not 5)!</p>

        <p>By not taking the time to clean your dataset, you risk your analysis coming to the wrong conclusion. In the business world, neglecting to clean your dataset could result in analyses that suggest launching the wrong product, hiring the wrong number of employees, investing in the wrong stock, or even charging a client the wrong price!</p>

        <h3>Data cleaning is crucial</h3>
        <p>Data cleaning is even more important with more complex analyses. With complex analyses, you may not have as firm an expectation of what the results should be, which means you may not recognize when the results are wrong.</p>

        <p>A thorough data cleaning, along with careful testing, will help to alleviate these concerns. In this tutorial, we’ll cover what you need to know about the data cleaning process in Python.</p>
    </section>

    <section>
        <h2>Understanding Dirty Data</h2>
        <p>There are many types of errors and inconsistencies that can contribute to data being dirty. Let’s go over a few of the most common types and why they are problematic.</p>
        
        <h3>Missing Values</h3>
        <p>Incomplete data sets are extremely common. Your dataset may be missing several years of data, only have some information on a customer, or not contain your company’s full complement of products.</p>
        <p>Missing values can have multiple effects on your analysis. Large portions of crucial data missing can cause bias in your results. Additionally, NaN values or missing cells in a DataFrame may break some Python code, causing a lot of frustration while building your model.</p>

        <h3>Outliers</h3>
        <p>Outliers are values that are far outside the norm and not representative of the data. Outliers can be the result of a typo or exceptional circumstances. It is important to differentiate true outliers from informative extreme situations. Outliers can skew your results, ultimately suggesting the wrong answer.</p>

        <h3>Duplicates</h3>
        <p>Duplicate data entries can overrepresent one entry in your analysis, leading to the wrong conclusion. Be aware of duplicates that occur more than once and those that contain conflicting or updated information.</p>

        <h3>Erroneous Data</h3>
        <p>Sometimes, the values in our data set are simply wrong. You may have the wrong spelling for a customer’s name, the wrong product number, outdated information, or incorrectly labeled data.</p>

        <h3>Inconsistencies</h3>
        <p>Inconsistencies come in many forms. There can be inconsistent data entries, which may point to a typo or an error. If you see a customer age backward, an ingredient that changes ID number, or a product with two simultaneous prices, it is worth a closer look to make sure everything is correct.</p>
        <p>Another problematic type of inconsistency is inconsistency in the format of the data. Different values may be reported in different units (kilometers vs. miles vs. inches), in different styles (Month Day, Year vs. Day-Month-Year), in different data types (floats vs. integers), or even in different file types (.jpg vs. .png).</p>
    </section>

    <section>
        <h2>Data Exploration and Preprocessing</h2>
        <p>It is crucial that you understand your dataset before you use it in a complex analysis. To develop this kind of understanding of your data, you should do some data exploration. You can think of this step as the pre-analysis analysis.</p>
        <p>Let’s look at some typical steps for conducting a data exploration on a table-formatted dataset:</p>
        <ul>
            <li>Look at the source of your dataset and determine if that source has any bias or agenda that may affect the quality or reliability of your data.</li>
            <li>Learn the context of your data and any other factors that may have affected your data that aren’t internally accounted for.</li>
            <li>Determine how many different variables you have.</li>
            <li>Look at the summary statistics for each column, including the mean, median, variance, and standard deviation.</li>
            <li>If possible, plot each variable and as many pairs of variables as you can and really look at the plots.</li>
            <li>If applicable, use the profiling feature of the pandas library to generate a profile report.</li>
        </ul>

        <h3>Why exploration and preprocessing matters</h3>
        <p>This all may seem superfluous to your intended analysis, but there are a few important reasons you should always take these steps. Firstly, doing this will give you a great understanding of the limits of your dataset, which is essential if you are to trust the results of your final analyses.</p>
    </section>

    <section>
        <h2>Techniques for Data Cleaning in Python</h2>
        <p>Let’s get into some nitty-gritty with some data cleaning techniques in Python by addressing how to deal with some common dirty data problems.</p>

        <h3>Handling Missing Values</h3>
        <p>When you find a missing value, you have a choice to either eliminate that entry from analysis or try to impute a reasonable value to put in its place. If your dataset is reasonably small, I would suggest viewing the rows that contain missing values so you can determine the best course of action.</p>
        <pre><code>import pandas as pd
rows_with_nan = df[df.isnull().any(axis=1)]
print(rows_with_nan)</code></pre>
        
        <h3>Outlier Detection and Treatment</h3>
        <p>Outliers are a bit tricky to deal with. Some seeming outliers are actually important data, such as how the stock market responds to crises like COVID-19 and the Global Recession. However, others may be typos or irrelevant, rare circumstances, and should be removed.</p>

        <h3>Encoding Categorical Variables</h3>
        <p>Encoding categorical variables is an essential preprocessing step in machine learning when dealing with features that are not numerical. Categorical variables represent qualitative data, such as types, classes, or labels. To use these variables in machine learning algorithms, they need to be converted into a numerical format.</p>
    </section>
    <section class="resources">
            <h2>Useful Resources for Data Cleaning & Preprocessing with Python</h2>

            <h3>YouTube Videos</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=5Z2n-p9f3Fw">Data Cleaning in Python with Pandas</a></li>
                <li><a href="https://www.youtube.com/watch?v=7jQct6PlCR0">Data Preprocessing for Machine Learning with Python</a></li>
                <li><a href="https://www.youtube.com/watch?v=V7gmxrgl17I">Data Cleaning with Python - Full Course</a></li>
                <li><a href="https://www.youtube.com/watch?v=R2vwGGH1VwE">Dealing with Missing Data in Python</a></li>
            </ul>

            <h3>Forums & Communities</h3>
            <ul>
                <li><a href="https://stackoverflow.com/questions/tagged/data-cleaning">Stack Overflow - Data Cleaning</a></li>
                <li><a href="https://www.reddit.com/r/datascience/">Reddit Data Science Community</a></li>
                <li><a href="https://www.kaggle.com/discussion">Kaggle Data Science Community</a></li>
                <li><a href="https://datascience.stackexchange.com/">Data Science Stack Exchange</a></li>
            </ul>

            <h3>Books</h3>
            <ul>
                <li><a href="https://www.oreilly.com/library/view/python-for-data/9781491957660/">Python for Data Analysis by Wes McKinney</a></li>
                <li><a href="https://www.packtpub.com/product/hands-on-data-preprocessing-with-python/9781801075090">Hands-On Data Preprocessing with Python by Dr. D. M. S. Dinesh</a></li>
                <li><a href="https://www.oreilly.com/library/view/data-wrangling-with/9781098106501/">Data Wrangling with Pandas by Jacqueline Kazil and Katharine Jarmul</a></li>
            </ul>

            <h3>Journals</h3>
            <ul>
                <li><a href="https://www.jmlr.org/">Journal of Machine Learning Research (JMLR)</a></li>
                <li><a href="https://www.springer.com/journal/10618">Data Mining and Knowledge Discovery Journal</a></li>
                <li><a href="https://www.springer.com/journal/41060">International Journal of Data Science and Analytics</a></li>
            </ul>

            <h3>Communities</h3>
            <ul>
                <li><a href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python Data Science Handbook by Jake VanderPlas</a></li>
                <li><a href="https://pydata.org/">PyData Community</a></li>
                <li><a href="https://www.datasciencecentral.com/">Data Science Central</a></li>
            </ul>
        </section>
</body>
</html>
