<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Your First Django App</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/djangoapp.css' %}">
    <style>
     body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        header {
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }
        h3, h2 {
            color: #4CAF50;
        }
        header h1 {
            margin: 0;
        }
        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            margin-top: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .resources ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Creating Your First Django App</h1>
        </header>
        <main>
            <p>In Django, a project is a collection of settings and configurations, while an app is a specific component that performs a task or a group of tasks. A project can contain multiple apps, and each app can be reused across different projects. Now that you've successfully created your Django project, it’s time to create your first app.</p>

            <h2>Step 1: Navigate to Your Django Project</h2>
            <p>In your terminal or command prompt, navigate to your Django project directory. For example:</p>
            <pre><code>cd myworld/my_tennis_club</code></pre>
            <p>This will bring you inside the folder where your <code>manage.py</code> file and other Django configurations are stored.</p>

            <h2>Step 2: Create Your App</h2>
            <p>Run the following command to create a new app. Replace <code>my_app</code> with the name you want for your app:</p>
            <pre><code>python manage.py startapp my_app</code></pre>
            <p>This will create a directory structure for your app that looks like this:</p>
            <pre>
my_tennis_club/
    my_app/
        __init__.py
        admin.py
        apps.py
        models.py
        tests.py
        views.py
    manage.py
    my_tennis_club/
        __init__.py
        asgi.py
        settings.py
        urls.py
        wsgi.py
            </pre>
            <p><strong>File Descriptions:</strong></p>
            <ul>
                <li><code>admin.py</code>: Register your models for the Django admin interface here.</li>
                <li><code>apps.py</code>: Contains the configuration for your app.</li>
                <li><code>models.py</code>: Defines your data models (tables in the database).</li>
                <li><code>tests.py</code>: Contains your test cases.</li>
                <li><code>views.py</code>: Defines the views for handling requests and returning responses.</li>
            </ul>

            <h2>Step 3: Add Your App to <code>settings.py</code></h2>
            <p>Once your app is created, you need to add it to the <code>INSTALLED_APPS</code> list in <code>settings.py</code> to let Django know about your new app.</p>
            <p>In the <code>my_tennis_club/settings.py</code> file, look for the <code>INSTALLED_APPS</code> list and add <code>'my_app'</code> to it:</p>
            <pre>
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'my_app',  <!-- Add this line -->
]
            </pre>

            <h2>Step 4: Create a View for Your App</h2>
            <p>Now, let’s define a view for your app. A view is a function that handles requests and returns a response. Open <code>my_app/views.py</code> and define a simple view that returns a message or HTML.</p>
            <pre><code>
from django.http import HttpResponse

def home(request):
    return HttpResponse("Welcome to the Tennis Club!")
            </code></pre>

            <h2>Step 5: Create a URL Pattern for Your View</h2>
            <p>Django uses URL patterns to route requests to the appropriate views. You need to create a URL pattern for your <code>home</code> view.</p>
            <p>First, create a file named <code>urls.py</code> inside your <code>my_app</code> folder. Then, add the following code to define a URL for the <code>home</code> view:</p>
            <pre><code>
from django.urls import path
from . import views

urlpatterns = [
    path('', views.home, name='home'),
]
            </code></pre>

            <h2>Step 6: Include Your App’s URLs in the Project’s URLs</h2>
            <p>Now, you need to include the app’s URLs in the main project’s URL configuration (<code>my_tennis_club/urls.py</code>). Modify the <code>urls.py</code> file in the <code>my_tennis_club</code> folder like this:</p>
            <pre><code>
from django.contrib import admin
from django.urls import path, include  <!-- Add 'include' here -->

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('my_app.urls')),  <!-- Include the app’s URLs -->
]
            </pre>

            <h2>Step 7: Run the Server Again</h2>
            <p>With everything set up, go back to the terminal and run the Django development server again:</p>
            <pre><code>python manage.py runserver</code></pre>
            <p>Now, you can go to your browser and navigate to <code>http://127.0.0.1:8000/</code>. You should see the message "Welcome to the Tennis Club!" displayed on the page.</p>

            <h2>Step 8: Adding Templates</h2>
            <p>Django also supports using templates to render dynamic HTML. Let’s create a simple template to render the home page.</p>
            <ol>
                <li>In your <code>my_app</code> folder, create a directory called <code>templates</code>.</li>
                <li>Inside the <code>templates</code> folder, create another folder with the same name as your app, i.e., <code>my_app</code>.</li>
                <li>Inside <code>my_app</code>, create a file named <code>home.html</code>.</li>
            </ol>
            <p>Your folder structure should look like this:</p>
            <pre>
my_tennis_club/
    my_app/
        templates/
            my_app/
                home.html
        __init__.py
        admin.py
        apps.py
        models.py
        tests.py
        views.py
    manage.py
    my_tennis_club/
        __init__.py
        asgi.py
        settings.py
        urls.py
        wsgi.py
            </pre>
            <p>Now, modify the <code>views.py</code> file to use the <code>home.html</code> template instead of returning a plain <code>HttpResponse</code>.</p>
            <pre><code>
from django.shortcuts import render

def home(request):
    return render(request, 'my_app/home.html')
            </code></pre>

            <p>Finally, inside <code>home.html</code>, add the following basic HTML:</p>
            <pre><code>
<!DOCTYPE html>
<html>
<head>
    <title>Tennis Club</title>
</head>
<body>
    <h1>Welcome to the Tennis Club!</h1>
    <p>Enjoy playing tennis with your friends!</p>
</body>
</html>
            </code></pre>

            <h2>Step 9: Refresh Your Browser</h2>
            <p>Once everything is in place, refresh your browser at <code>http://127.0.0.1:8000/</code>. You should now see the HTML page with the header "Welcome to the Tennis Club!" displayed.</p>

            <h2>Next Steps</h2>
            <ul>
                <li><strong>Models</strong>: Start defining models in <code>models.py</code> to store data in the database.</li>
                <li><strong>Admin</strong>: Register your models in <code>admin.py</code> to manage them through Django's built-in admin interface.</li>
                <li><strong>Views and Templates</strong>: Create more views and templates to display dynamic content.</li>
                <li><strong>Static Files</strong>: Add CSS, JavaScript, or image files to make your site look better.</li>
            </ul>

            <p>From here, you can continue building out your Django application by creating more views, models, templates, and even forms to interact with the database. Django’s flexibility and built-in tools make it an excellent choice for creating web applications efficiently.</p>
        </main>
    </div>
</body>
</html>
