<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization in Python using Matplotlib and Seaborn</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #4CAF50;
            text-align: center;
        }
        canvas {
            border: 1px solid black;
            margin: auto;
            display: block;
            background-color: #fff;
        }
        p {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <h1>Data Visualization Examples</h1>

    <h2>Scatter Plot</h2>
    <p>A scatter plot showing random data points to demonstrate correlations.</p>
    <canvas id="scatterPlot" width="700" height="490"></canvas>

    <h2>Histogram</h2>
    <p>A histogram displaying the frequency distribution of data points.</p>
    <canvas id="histogram" width="800" height="400"></canvas>

    <script>
        // Scatter Plot
        (function renderScatterPlot() {
            // Generate random data points
            const generateRandomData = (numPoints, xRange, yRange) => {
                const data = [];
                for (let i = 0; i < numPoints; i++) {
                    data.push({
                        x: Math.random() * (xRange[1] - xRange[0]) + xRange[0],
                        y: Math.random() * (yRange[1] - yRange[0]) + yRange[0]
                    });
                }
                return data;
            };

            const dataPoints = generateRandomData(50, [0, 1], [20, 50]);

            const canvas = document.getElementById('scatterPlot');
            const ctx = canvas.getContext('2d');

            // Draw axes
            ctx.beginPath();
            ctx.strokeStyle = '#aaa';
            ctx.lineWidth = 2;
            ctx.moveTo(50, 0);
            ctx.lineTo(50, 400); // Y-axis
            ctx.lineTo(600, 400); // X-axis
            ctx.stroke();

            // Draw data points
            ctx.fillStyle = 'blue';
            dataPoints.forEach(point => {
                const x = 50 + point.x * 500;
                const y = 400 - (point.y - 20) / 30 * 350;
                ctx.beginPath();
                ctx.arc(x, y, 5, 0, Math.PI * 2);
                ctx.fill();
            });
        })();

        // Histogram
        (function renderHistogram() {
            const dataPoints = [62, 70, 55, 45, 65, 60, 75, 80, 85, 50, 40, 35, 90, 95, 100];
            
            // Function to generate histogram bins
            function generateBins(data, binSize) {
                const minValue = Math.min(...data);
                const maxValue = Math.max(...data);
                const bins = [];
                for (let i = minValue; i <= maxValue; i += binSize) {
                    bins.push(i);
                }
                return bins;
            }

            const binSize = 10; // Adjust bin size here
            const bins = generateBins(dataPoints, binSize);
            const binCounts = bins.map((bin, index) => {
                if (index === bins.length - 1) return 0;
                return dataPoints.filter(val => val >= bin && val < bins[index + 1]).length;
            });

            const ctx = document.getElementById('histogram').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: bins.map((bin, index) => 
                        index === bins.length - 1 ? `${bin}+` : `${bin}-${bins[index + 1] - 1}`
                    ),
                    datasets: [{
                        label: 'Data Distribution',
                        data: binCounts,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Bins'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Count'
                            },
                            beginAtZero: true
                        }
                    }
                }
            });
        })();
    </script>
</body>
</html>
