{% extends 'base.html' %}

{% load static %}
{% load progress_filters %}

{% block title %}Tutorials List{% endblock %}

{% block content %}
            <h1 class="mb-4 text-center">Tutorials</h1>
            <div class="list-group">
                {% for tutorial in tutorials %}
                <a href="{% url 'tutorial_detail' tutorial.id %}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">{{ tutorial.title }}</h5>
                        <p class="mb-1 text-muted">Difficulty: {{ tutorial.difficulty_level }}</p>
                    </div>
                    <span class="badge 
                        {% with progress=user_progress|get_item:tutorial.id %}
                            {% if progress.completed %} bg-success 
                            {% elif progress %} bg-warning text-dark 
                            {% else %} bg-secondary 
                            {% endif %}
                        {% endwith %}
                        ">
                        {% if user_progress|get_item:tutorial.id %}
                            {% with progress=user_progress|get_item:tutorial.id %}
                                {% if progress.completed %}
                                    Completed (Score: {{ progress.score }} / {{ tutorial.quiz_set.count }})
                                {% else %}
                                    In Progress
                                {% endif %}
                            {% endwith %}
                        {% else %}
                            Not Started
                        {% endif %}
                    </span>
                </a>
                {% endfor %}
                <br><br><br>
<!-- Load static CSS after content block -->
<link rel="stylesheet" type="text/css" href="{% static 'css/tutorials_list.css' %}">
{% endblock %}
