{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ tutorial.title }}{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
            <!-- Logo -->
            <a class="navbar-brand" href="{% url 'tutorial_list' %}">
                <img src="{% static 'images/logo.png' %}" alt="LearnPy Logo" height="40">
            </a>

            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tutorial_list' %}">Tutorials</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_progress' %}">Progress</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                            <a class="nav-link" href="{% url 'question_list' %}">Q&A Forum</a>
                        </li>

                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-link nav-link p-0" style="text-decoration: none;">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>

                <!-- Search Form -->
                <form class="d-flex ms-2" action="{% url 'search_tutorials' %}" method="get">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search Tutorials" value="{{ request.GET.q }}" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        
    </nav>

    <!-- Main Content -->
    <main class="flex-fill container mt-4">
        <!-- Tutorial Title -->
        <h1 class="text-center mb-4">{{ tutorial.title }}</h1>

        <!-- Tutorial Description -->
        <div class="mb-4">
            <p>{{ tutorial.description|safe }}</p>
        </div>

        <!-- Resources Section -->
        <div class="mb-4">
            <h3>Resources</h3>
            {% if tutorial.resources %}
                <a href="{{ tutorial.resources }}" target="_blank" class="btn btn-primary">
                    View External Resources
                </a>
            {% else %}
                <p>No additional resources available for this tutorial.</p>
            {% endif %}
        </div>

        <!-- Quiz Section -->
        <div class="mb-4">
            <h3>Quiz</h3>
            <p>
                Ready to test your knowledge? 
                <a href="{% url 'tutorial_quiz' tutorial.id %}" class="btn btn-success">Take the Quiz</a>
            </p>
        </div>
    </main>
    <br><br><br>

    <!-- Footer -->
    <footer class="bg-dark text-light py-3 mt-auto">
        <div class="text-center">
            <p class="mb-0">&copy; 2024 LearnPy. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
