<!-- templates/quiz.html -->
{% extends 'base.html' %}

{% load static %}

{% block title %}Quiz: {{ tutorial.title }}{% endblock %}

{% block content %}
<h1>{{ tutorial.title }} - Quiz</h1>
<form method="POST">
    {% csrf_token %}
    {% for quiz in quizzes %}
    <div>
        <p>{{ quiz.question }}</p>
        <input type="radio" name="question_{{ quiz.id }}" value="a"> {{ quiz.option_a }}<br>
        <input type="radio" name="question_{{ quiz.id }}" value="b"> {{ quiz.option_b }}<br>
        <input type="radio" name="question_{{ quiz.id }}" value="c"> {{ quiz.option_c }}<br>
        <input type="radio" name="question_{{ quiz.id }}" value="d"> {{ quiz.option_d }}<br>
    </div>
    {% endfor %}
    <button type="submit">Submit</button>
</form>

<!-- Example of loading a static CSS file -->
<link rel="stylesheet" type="text/css" href="{% static 'css/quiz.css' %}">
{% endblock %}
