<!-- templates/progress.html -->
{% extends 'base.html' %}

{% load static %}

{% block title %}Your Progress{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center">Your Progress</h1>
    <div class="list-group mt-4">
        {% for progress in user_progress_list %}
        <a href="{% url 'tutorial_detail' progress.tutorial.id %}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            <div>
                <h5 class="mb-1">{{ progress.tutorial.title }}</h5>
                <small>Completed: 
                    {% if progress.completed %}
                    <span class="text-success">Yes</span>
                    {% else %}
                    <span class="text-danger">No</span>
                    {% endif %}
                </small>
            </div>
            <span class="badge bg-primary rounded-pill">
                Score: {{ progress.score }} / {{ progress.tutorial.quiz_set.count }}
            </span>
        </a>
        {% endfor %}
    </div>
</div>

<!-- Example of loading a static CSS file -->
<link rel="stylesheet" type="text/css" href="{% static 'css/progress.css' %}">
{% endblock %}
