{% extends 'base.html' %}

{% load static %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="login-container">
    <h1 class="login-title">Welcome Back!</h1>
    <form method="POST" class="login-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="login-button">Login</button>
    </form>
    <p class="footer-text">
        Don't have an account? <a href="{% url 'signup' %}">Sign Up</a>
    </p>
</div>

<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
{% endblock %}
