{% extends 'base.html' %}

{% load static %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="signup-container">
    <h1 class="signup-title">Create Your Account</h1>
    <form method="POST" class="signup-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="signup-button">Sign Up</button>
    </form>
    <p class="footer-text">
        Already have an account? <a href="{% url 'login' %}">Log in here</a>.
    </p>
</div>

<link rel="stylesheet" type="text/css" href="{% static 'css/signup.css' %}">
{% endblock %}
