{% extends 'base.html' %}
{% block content %}
    <h1>Answer Question: {{ question.title }}</h1>
    <p>{{ question.content }}</p>
    <small>Asked by {{ question.created_by.username }} on {{ question.created_at }}</small>
    
    <hr>
    <h2>Submit Your Answer</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Answer</button>
    </form>
    <br>
    <a href="{% url 'question_detail' question.pk %}">Back to Question</a>
{% endblock %}
