{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <!-- Question Section -->
    <div class="card mb-4">
        <div class="card-body">
            <h1 class="card-title">{{ question.title }}</h1>
            <p class="card-text">{{ question.content }}</p>
            <p class="text-muted">
                <small>Asked by {{ question.created_by.username }} on {{ question.created_at|date:"M d, Y H:i" }}</small>
            </p>
        </div>
    </div>

    <!-- Answers Section -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h2 class="mb-0">Answers</h2>
        </div>
        <div class="card-body">
            {% if question.answers.exists %}
                <ul class="list-group">
                    {% for answer in question.answers.all %}
                    <li class="list-group-item">
                        <p>{{ answer.content }}</p>
                        <p class="text-muted mb-0">
                            <small>by {{ answer.created_by.username }} on {{ answer.created_at|date:"M d, Y H:i" }}</small>
                        </p>
                    </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p class="text-muted">No answers yet. Be the first to answer!</p>
            {% endif %}
        </div>
    </div>

    <!-- Submit Answer Button -->
    <div class="d-flex justify-content-between mb-4">
        <a href="{% url 'create_answer' question.pk %}" class="btn btn-success">Submit Answer</a>
        <a href="{% url 'question_list' %}" class="btn btn-secondary">Back to Questions</a>
    </div>
</div>
{% endblock %}
