{% extends 'base.html' %}

{% load static %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center">Q&A Forum</h1>
    <div class="d-flex justify-content-end mb-3">
        <a href="{% url 'create_question' %}" class="btn btn-primary">Ask a Question</a>
    </div>
    <ul class="list-group">
        {% for question in questions %}
        <li class="list-group-item">
            <div class="d-flex justify-content-between">
                <div>
                    <a href="{% url 'question_detail' question.pk %}" class="text-decoration-none fw-bold">{{ question.title }}</a>
                    <p class="mb-0">
                        <small>by {{ question.created_by.username }} on {{ question.created_at|date:"M d, Y H:i" }}</small>
                    </p>
                </div>
                <div class="text-muted">
                    <small>{{ question.answers.count }} Answers</small>
                </div>
            </div>
        </li>
        {% empty %}
        <li class="list-group-item text-center text-muted">
            No questions have been posted yet. Be the first to ask!
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
